DEBUG=True
SECURE_SSL_REDIRECT=False
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_HOST=db
CORS_ALLOWED_ORIGINS=http://localhost http://localhost:3000 http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost http://localhost:3000 http://127.0.0.1:3000