DEBUG=False
ALLOWED_HOSTS=157.7.207.38 nazotokidb.com
DB_HOST=157.7.84.209
CORS_ALLOWED_ORIGINS=http://157.7.207.38 https://nazotokidb.com
CSRF_TRUSTED_ORIGINS=http://157.7.207.38 https://nazotokidb.com
NUXT_PUBLIC_API_URL=http://157.7.207.38