DEBUG=False
SECURE_SSL_REDIRECT=True
ALLOWED_HOSTS=157.7.207.38 nazotokidb.com frontend nginx
DB_HOST=157.7.84.209
CORS_ALLOWED_ORIGINS=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080 https://157.7.207.38 https://nginx:8080
CSRF_TRUSTED_ORIGINS=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080 https://157.7.207.38 https://nginx:8080
CORS_ORIGIN_WHITELIST=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080 https://157.7.207.38 https://nginx:8080
NUXT_PUBLIC_API_URL=https://nazotokidb.com
NUXT_PUBLIC_SITE_URL=https://nazotokidb.com