DEBUG=False
ALLOWED_HOSTS=157.7.207.38 nazotokidb.com
CORS_ALLOWED_ORIGINS=https://nazotokidb.com
CSRF_TRUSTED_ORIGINS=https://nazotokidb.com
CORS_ORIGIN_WHITELIST=https://nazotokidb.com
NUXT_PUBLIC_API_URL=https://nazotokidb.com