DEBUG=True
ALLOWED_HOSTS=157.7.207.38 nazotokidb.com frontend nginx
CORS_ALLOWED_ORIGINS=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080
CSRF_TRUSTED_ORIGINS=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080
CORS_ORIGIN_WHITELIST=https://nazotokidb.com http://157.7.207.38 http://frontend http://nginx:8080
NUXT_PUBLIC_API_URL=http://nginx:8080