DEBUG=True
ALLOWED_HOSTS=157.7.207.38 nazotokidb.com frontend
CORS_ALLOWED_ORIGINS=https://nazotokidb.com http://157.7.207.38 http://frontend
CSRF_TRUSTED_ORIGINS=https://nazotokidb.com http://157.7.207.38 http://frontend
CORS_ORIGIN_WHITELIST=https://nazotokidb.com http://157.7.207.38 http://frontend
NUXT_PUBLIC_API_URL=https://nazotokidb.com